<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		function message() {
			document.write("Hello World!")
		}
	</script>
</head>
<body>
<script type="text/javascript">message()</script>
</body>
</html>